# ObraFacilApp

./: ObraFacilApp.sln  example-Javascript.html
WebCRUDMVCSQL/: ObraFacilApp.csproj  Program.cs  Utils.cs  appsettings.Development.json  appsettings.json
WebCRUDMVCSQL/Controllers/: AlvenariaController.cs  CoberturaController.cs  Contato.cs  ContatoController.cs  CronogramaController.cs  EletricaController.cs  EtapasController.cs  FundacaoController.cs  HidraulicaController.cs  HomeController.cs  ImagensController.cs  LogarController.cs  LoginController.cs  LoginControllerold.cs  MeuContatoController.cs  ProdutosController.cs  ProjetoeController.cs  ProjetosController.cs  Sobre.cs
WebCRUDMVCSQL/Map/: AlvenariaMap.cs  CoberturaMap.cs  EletricaMap.cs  FundacaoMap.cs  HidraulicaMapcs.cs
WebCRUDMVCSQL/Migrations/: 20220128235116_Inicial.Designer.cs  20220128235116_Inicial.cs  20220915005139_CriarProjetos.Designer.cs  20220915005139_CriarProjetos.cs  20221015002728_criandobanco.Designer.cs  20221015002728_criandobanco.cs  20230403013632_login.Designer.cs  20230403013632_login.cs  20230413124200_altera tabelas.Designer.cs  20230413124200_altera tabelas.cs  20230414014021_LoginAndProdutoUpdate.Designer.cs  20230414014021_LoginAndProdutoUpdate.cs  20230418025709_AlterTableProjetos.Designer.cs  20230418025709_AlterTableProjetos.cs  20230418234723_add_field_isAdmin.Designer.cs  20230418234723_add_field_isAdmin.cs  20230424011417_Create_table_fundacao.Designer.cs  20230424011417_Create_table_fundacao.cs  20230424012308_Create_table_fundacao_ok.Designer.cs  (+98 more)
(+3995 files in other folders)
